GET /?t=Titanicaasaaaa
host: omdbapi.com

HTTP/1.1 200 OK
date: Tue, 31 May 2016 20:52:36 GMT
content-type: application/json; charset=utf-8
content-length: 47
connection: close
set-cookie: __cfduid=d58548b91a9a8c7c10d922c2cc8d4d6461464727955; expires=Wed, 31-May-17 20:52:35 GMT; path=/; domain=.omdbapi.com; HttpOnly
cache-control: public, max-age=2780
expires: Tue, 31 May 2016 21:38:51 GMT
last-modified: Tue, 31 May 2016 20:38:51 GMT
vary: *
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
access-control-allow-origin: *
server: cloudflare-nginx
cf-ray: 2abd4f7c42fb2617-DFW

{"Response":"False","Error":"Movie not found!"}