GET /?t=Titanic
host: omdbapi.com

HTTP/1.1 200 OK
date: Tue, 31 May 2016 20:52:34 GMT
content-type: application/json; charset=utf-8
content-length: 689
connection: close
set-cookie: __cfduid=d79e5414f755a7a4bdc2f8d5dc7afc4031464727954; expires=Wed, 31-May-17 20:52:34 GMT; path=/; domain=.omdbapi.com; HttpOnly
cache-control: public, max-age=1324
expires: Tue, 31 May 2016 21:14:34 GMT
last-modified: Tue, 31 May 2016 20:14:34 GMT
vary: *
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
access-control-allow-origin: *
server: cloudflare-nginx
cf-ray: 2abd4f736ff90926-DFW

{"Title":"Titanic","Year":"1997","Rated":"PG-13","Released":"19 Dec 1997","Runtime":"194 min","Genre":"Drama, Romance","Director":"James Cameron","Writer":"James Cameron","Actors":"Leonardo DiCaprio, Kate Winslet, Billy Zane, Kathy Bates","Plot":"A seventeen-year-old aristocrat falls in love with a kind, but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.","Language":"English","Country":"USA","Awards":"Won 11 Oscars. Another 109 wins & 73 nominations.","Poster":"http://ia.media-imdb.com/images/M/MV5BMjExNzM0NDM0N15BMl5BanBnXkFtZTcwMzkxOTUwNw@@._V1_SX300.jpg","Metascore":"74","imdbRating":"7.7","imdbVotes":"778,968","imdbID":"tt0120338","Type":"movie","Response":"True"}